# Default values for nexus-chart.
# This is a YAML-formatted file.

nexusServiceName: nexus3
hostname: nexus3-crzyik.apps.na46a.prod.ole.redhat.com
imageName: quay.io/kimura_yukitoshi/nexus3:latest
memoryLimit: 2703Mi
